---
- name: Install | Copy etcdctl binary from docker container to temporary location
  command: sh -c "{{ docker_bin_dir }}/docker rm -f etcdctl-binarycopy;
            {{ docker_bin_dir }}/docker create --name etcdctl-binarycopy {{ etcd_image_repo }}:{{ etcd_image_tag }} &&
            {{ docker_bin_dir }}/docker cp etcdctl-binarycopy:/usr/local/bin/etcdctl /tmp/etcdctl &&
            {{ docker_bin_dir }}/docker rm -f etcdctl-binarycopy"
  register: etcdctl_install_result
  until: etcdctl_install_result.rc == 0
  retries: "{{ etcd_retries }}"
  delay: "{{ retry_stagger | random + 3 }}"
  changed_when: false
  check_mode: no

- name: Install | Copy etcdctl to bin_dir
  copy:
    src: /tmp/etcdctl
    remote_src: yes
    dest: "{{ bin_dir }}/etcdctl"
